"Case_No","Processing_Center","Final_Case_Status","Received_Date","Certified_Date","Denied_Date","Employer_Name","Employer_Address_1","Employer_Address_2","Employer_City","Employer_State","Employer_Postal_Code","Alien_Citizenship_Country","Employer_Job_Title","Wage_Offered_From","Wage_Offered_To","Wage_Per","Prevailing_Wage_Job_Title","Prevailing_Wage_Amount","Prevailing_Wage_Level","Prevailing_Wage_SOC_CODE","Prevailing_Wage_SOC_Title","Prevailing_Wage_Source","Prevailing_Wage_Other_Source"
"A-05243-28497","Atlanta Processing Center","Denied",10/1/2005 0:00:00,,10/1/2005 10:00:32,"QAMAR UL ZAMAN, MD","1035 RICHWOOD AVENUE",,"CUMBERLAND","MARYLAND","21502","PAKISTAN","Hematologist / Oncologist / Internist",178000.00,,"Year","Physician",163800.00,"Level III","29-1062.00","Family and General Practitioners","OES",
"A-05275-38245","Atlanta Processing Center","Denied",10/2/2005 0:00:00,,10/2/2005 2:48:59,"HYGIA INDUSTRIES, INC.","BOX 25",,"TALLMAN","NEW YORK","10982-0025","POLAND","COMPUTER PROGRAMMER",29.52,,"Year","COMPUTER PROGRAMMER",29.52,"Level II","15-1021.00","Computer Programmers","OES",
"A-05263-34450","Atlanta Processing Center","Denied",10/2/2005 0:00:00,,10/2/2005 3:49:09,"TRI-SEASON LANDSCAPE & BOULDER COUNTRUCTION","2260 SUNRISE COURT",,"SCOTCH PLAINS","NEW JERSEY","7076","ECUADOR","LANDSCAPER",13.35,,"Hour","LANDSCAPING & GROUNDSKEEPING WORKERS",13.35,"Level IV","37-3011.00","Landscaping and Groundskeeping Workers","OES",
"A-05273-38122","Atlanta Processing Center","Denied",10/2/2005 0:00:00,,10/2/2005 9:50:15,"NIPPON EXPRESS USA","590 MADISON AVE.","SUITE 2401","NEW YORK","NEW YORK","10022","JAPAN","Senior Logistics Coordinator",62000.00,,"Year","Senior Logistics Coordinator",61818.00,"Level II","11-3071.01","Transportation Managers","OES",
"C-05265-35535","Chicago Processing Center","Denied",10/2/2005 0:00:00,,10/2/2005 12:35:50,"VERNON FAIRCHILD JR.","4297 NORTH 1400 EAST",,"BUHL","IDAHO","83316","NEW ZEALAND","Sheep Shearer-Crew Leader",1.70,,"Hour","Sheep Shearer-Crew Leader",8.69,"Level I","45-2093.00","Farmworkers, Farm and Ranch Animals","Other","Prevailing Wage Specialist"
"C-05275-38256","Chicago Processing Center","Denied",10/2/2005 0:00:00,,10/2/2005 13:51:05,"VERNON FAIRCHILD JR.","4297 NORTH 1400 EAST",,"BUHL","IDAHO","83316","NEW ZEALAND","Sheep Shearer Crew Leader",1.70,,"Hour","Sheep Shearer-Crew Leader",8.69,"Level I","45-2093.00","Farmworkers, Farm and Ranch Animals","Other","prevailig wage specialist"
"A-05275-38264","Atlanta Processing Center","Denied",10/2/2005 0:00:00,,10/2/2005 16:51:41,"CAC HOME REMODELING LTD.","7704 ORCHARD WAY",,"WYNDMOOR","PENNSYLVANIA","19038","ARGENTINA","Budget Analyst",24.00,26.00,"Hour","Budget Analyst",22.28,"Level II","13-2031.00","Budget Analysts","OES",
"C-05275-38270","Chicago Processing Center","Denied",10/2/2005 0:00:00,,10/2/2005 18:22:01,"HOURGLASS PRODUCTIONS","8760 ALPHA DRIVE",,"BELLEVUE","MICHIGAN","49021","MALAYSIA","Company Software Developer",42562.00,,"Year","Computer Software Engineer",20.85,"Level I","15-1031.00","Computer Software Engineers, Applications","OES",
"A-05276-38307","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 3:23:57,"THE ARTISTIC DESIGN GROUP LTD.","19 W. 33TH STREET","5TH FLOOR","NEW YORK","NEW YORK","10019","ST LUCIA","GRAPHIC DESIGNER",20.06,,"Hour","GRAPHIC DESIGNER",20.06,"Level II","27-1024.00","Graphic Designers","OES",
"A-05276-38309","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 3:39:00,"THE ARTISTIC DESIGN GROUP LTD.","19 W. 33TH STREET","5TH FLOOR","NEW YORK","NEW YORK","10019","GEORGIA","STORAGE MANAGER",33.25,,"Hour","STORAGE MANAGER",33.25,"Level II","11-3071.02","Storage and Distribution Managers","OES",
"C-05276-38323","Chicago Processing Center","Denied",9/19/2005 0:00:00,,10/3/2005 8:39:52,"CALIFORNIA STATE UNIVERSITY, LONG BEACH","1250 BELLFLOWER BLVD.",,"LONG BEACH","CALIFORNIA","90840","CHINA","Assistant Professor",55308.00,,"Year","Education Teacher, Postsecondary(Assistant Profess",55308.00,"Level II","25-1081.00","Education Teachers, Postsecondary","OES",
"C-05276-38330","Chicago Processing Center","Denied",9/21/2005 0:00:00,,10/3/2005 9:25:03,"CORPORATE NETWORK SOLUTIONS","5236 S. 40TH STREET",,"PHOENIX","ARIZONA","85040","INDIA","Senior Network Analyst",69000.00,,"Year","Senior Network analyst",68869.00,"Level IV","15-1081.00","Network Systems and Data Communications Analysts","Other","SESA - Arizona Department of Economic Security"
"A-05276-38328","Atlanta Processing Center","Denied",9/30/2005 0:00:00,,10/3/2005 9:25:03,"P.O. ROOFING, LLC","3 DOLGE COURT",,"OXFORD","MASSACHUSETTS","1840","POLAND","Roofer",12.45,,"Hour","Roofers",12.45,"Level I","47-2181.00","Roofers","OES",
"A-05276-38329","Atlanta Processing Center","Denied",9/30/2005 0:00:00,,10/3/2005 9:36:15,"ASSET PROPERTY DISPOSTION, INC.","118 WEST ADAMS ST., STE 500",,"JACKSONVILLE","FLORIDA","32202","CHINA","Urban Planner & GIS Analyst",18.27,,"Hour","Urban Planner & GIS Analyst",10.06,"Level I","17-1021.00","Cartographers and Photogrammetrists","OES",
"C-05264-35092","Chicago Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 9:40:06,"THE STONE QUARRY, INC.","11768 CLAY RD.",,"HOUSTON","TEXAS","77043-0000","CANADA","Stone Industry Specialist",60070.00,62000.00,"Year","Stone Industry Specialist",60070.00,"Level IV","17-1012.00","Landscape Architects","OES",
"A-05276-38339","Atlanta Processing Center","Denied",9/30/2005 0:00:00,,10/3/2005 9:55:11,"RUTH WOLF","307 OLD YORK ROAD",,"FLEMINGTON","NEW JERSEY","8822","UGANDA","Houseworker (Live-in)",10.00,,"Hour","Maids and Housekeeping Cleaners",9.21,"Level III","37-2012.00","Maids and Housekeeping Cleaners","OES",
"C-05276-38343","Chicago Processing Center","Denied",9/22/2005 0:00:00,,10/3/2005 10:10:14,"COMMUNITY HOSPITALISTS, LLC","30680 BAINBRIDGE",,"CLEVELAND","OHIO","44139","ROMANIA","Physician, Internal Medicine",123091.00,,"Year","Physician, Internal Medicine",123094.00,,"29-1063.00","Internists, General","OES",
"A-05276-38347","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 10:25:15,"TOMOKA EQUINE PRACTICE","4325 MARSH BEND",,"DELAND","FLORIDA","32724","NETHERLANDS","Assistant Veterinarian",50000.00,62000.00,"Year","Veternarian",21.07,"Level I","29-1131.00","Veterinarians","OES",
"C-05271-37204","Chicago Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 10:40:16,"THE BOC GROUP,INC.","575 MOUNTAIN AVENUE",,"MURRAY HILL","NEW JERSEY","7974","UNITED KINGDOM","Technical Specialist",79014.00,,"Year","Mechanical Engineer",35.27,"Level II","17-2141.00","Mechanical Engineers","OES",
"A-05276-38355","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 10:40:17,"EXPOCREDIT CORPORATION","1201 BRICKELL AVENUE #210",,"MIAMI","FLORIDA","33131","COLOMBIA","Business Development Manager",28.00,,"Hour","Busniess Development Manager",26.80,"Level I","19-3021.00","Market Research Analysts","OES",
"A-05276-38359","Atlanta Processing Center","Denied",9/30/2005 0:00:00,,10/3/2005 10:40:17,"CASTLE MANAGEMENT CORPORATION","3040 STANTON ROAD, S.E.","SUITE 101","WASHINGTON","DISTRICT OF COLUMBIA","20020","PAKISTAN","Computer Support Specialist",43000.00,,"Year","Computer Support Specialist",31221.00,"Level I","15-1041.00","Computer Support Specialists","OES",
"A-05250-30387","Atlanta Processing Center","Denied",9/8/2005 0:00:00,,10/3/2005 10:54:41,"CLC OF CHANTILLY","4460 BROOKFIELD CORP. DRIVE, SUITE P",,"CHANTILLY","VIRGINIA","20151","ROMANIA","Electrician",38334.00,,"Year","Electrician",38334.00,"Level II","47-2111.00","Electricians","OES",
"A-05260-33758","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 10:55:20,"TOTAL REHAB AND MEDICAL CENTERS","5409 N. STATE ROAD 7",,"TAMARAC","FLORIDA","33319","COLOMBIA","Medical Records Administrator",2100.00,,"Bi-Weekly","Medical Records Administrator",2063.63,"Level II","29-2071.00","Medical Records and Health Information Technicians","OES",
"A-05276-38368","Atlanta Processing Center","Denied",9/30/2005 0:00:00,,10/3/2005 10:55:20,"WESTBORO MOBIL, INC.","24 EAST MAIN STREET",,"WESTBORO","MASSACHUSETTS","1581","LEBANON","Auto Mechanic",13.81,,"Hour","Automotive Service Technicians",13.81,,"49-3023.00","Automotive Service Technicians and Mechanics","OES",
"C-05257-32561","Chicago Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 11:25:26,"THE TBS GROUP, INC DBA TECHSYS BUSINESS SOLUTIONS","6801 GAYLORD PKWY, SUITE 301",,"FRISCO","TEXAS","75034","CANADA","Software Engineer",95000.00,,"Year","Software Engineer-Systems",76170.00,"Level III","15-1032.00","Computer Software Engineers, Systems Software","OES",
"A-05257-32650","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 11:25:26,"DESIGN CUSTOM MADE GROUP, LLC","8298 NW 64 ST.",,"MIAMI","FLORIDA","33166","VENEZUELA","Carperter",12.50,12.75,"Hour","carpenter",11.49,"Level II","47-2031.03","Carpenter Assemblers and Repairers","OES",
"A-05249-29706","Atlanta Processing Center","Denied",9/6/2005 0:00:00,,10/3/2005 11:36:34,"K.N. CONSTRUCTION CO.","66 STURBRIDGE ROAD",,"EASTON","CONNECTICUT","6612","GUATEMALA","Carpenter",20.33,,"Hour","Carpenters",17.74,"Level II","47-2031.00","Carpenters","Other","O*NET"
"C-05276-38389","Chicago Processing Center","Denied",9/22/2005 0:00:00,,10/3/2005 11:40:30,"BOUGAS CONSTRUCTION COMPANY","4206 HARVEY AVE.",,"WESTERN SPRINGS","ILLINOIS","60558","GREECE","Tile Finisher",28.00,,"Hour","Tile Finisher",53934.00,"Level IV","47-3011.00","Helpers--Brickmasons, Blockmasons, Stonemasons, an","OES",
"A-05276-38392","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 11:40:30,"JPSC INC","1465 S UNIVERSITY DRIVE",,"PLANTATION","FLORIDA","33324","PANAMA","Assistant Creative Director",30000.00,50000.00,"Year","Assistant Creative Director",35000.00,,"27-1024.00","Graphic Designers","Employer Conducted",
"A-05276-38379","Atlanta Processing Center","Denied",9/30/2005 0:00:00,,10/3/2005 11:40:30,"ALISON","95 SCHOOL STREET",,"BRIDGEHAMPTON","NEW YORK","11932","ECUADOR","Head Cook",12.79,,"Hour","Cook, Head",12.79,"Level III","35-2014.00","Cooks, Restaurant","OES",
"A-05159-06263","Atlanta Processing Center","Denied",6/8/2005 0:00:00,,10/3/2005 11:51:59,"GLENDOLA RECYCLING COMPANY","2517 HIGHWAY 35","BUILDING B, SUITE 305","MANASQUAN","NEW JERSEY","8736","BRAZIL","Cement Mason",18.50,,"Hour","Concrete Mason",18.50,"Level II","47-2051.00","Cement Masons and Concrete Finishers","OES",
"A-05276-38384","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 11:55:32,"IT PEOPLE CORPORATION","801 AARON CIRCLE",,"DURHAM","NORTH CAROLINA","27713","INDIA","Computer Software Engineer",66810.00,,"Year","Computer Software Engineer",66810.00,"Level II","15-1032.00","Computer Software Engineers, Systems Software","OES",
"A-05201-15480","Atlanta Processing Center","Denied",8/2/2005 0:00:00,,10/3/2005 12:06:52,"COMPUGRA SYSTEMS,INC","262 CHAPMAN ROAD,","SUITE 102","NEWARK","DELAWARE","19702","INDIA","Software Engineer",87381.00,,"Year","Software Engineer",87381.00,"Level II","15-1031.00","Computer Software Engineers, Applications","OES",
"A-05259-33709","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:10:35,"SHIRO #1, INC.","6523 HUBBARDTON WAY",,"SPRINGFIELD","VIRGINIA","22150","SOUTH KOREA","Head Cook",14.47,,"Hour","Head Cook",14.47,"Level II","35-1011.00","Chefs and Head Cooks","OES",
"A-05272-37504","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:10:36,"ETS CONTRACTING INC.,","160 CLAY STREET",,"BROOKLYN","NEW YORK","11222","POLAND","Mechanic - maintenance machines and tools",17.64,,"Hour","Mechanic - maintenance machines and tools",17.64,"Level II","49-9043.00","Maintenance Workers, Machinery","OES",
"A-05257-32750","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:25:38,"COASTLINEVALET PARKING","340 SENECA LANE",,"BOCA RATON","FLORIDA","33487/1472","BRAZIL","Parking lot Manager",18.19,,"Hour","Parking lot Manager",18.19,"Level II","53-1031.00","First-Line Supervisors/Managers of Transportation","OES",
"C-05276-38404","Chicago Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:25:39,"NUSOFT SOLUTIONS, INC.","6905 TELEGRAPH ROAD","SUITE 250","BLOOMFIELD HILLS","MICHIGAN","48329","INDIA","Software Engineer, Application Development",66144.00,,"Year","Software Engineer, Application Development",31.80,"Level II","17-2061.00","Computer Hardware Engineers","OES",
"A-05273-38038","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:25:39,"BUDIMEX INC.,","57-21 MAZEAU STREET",,"MASPETH","NEW YORK","11378","POLAND","Stone Mason",26.13,,"Hour","Stone Mason",26.13,"Level III","47-2022.00","Stonemasons","OES",
"A-05276-38429","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:25:39,"JADES VENDING","14650 ROTHGEB DR.",,"ROCKVILLE","MARYLAND","20850","COLOMBIA","VENDING MACHINE OPERATOR",8.69,17.25,"Hour","VENDING MACHINE OPERATOR",8.69,"Level I","35-9099.99","Food Preparation and Serving Related Workers, All","OES",
"A-05270-36698","Atlanta Processing Center","Denied",9/29/2005 0:00:00,,10/3/2005 12:37:51,"GEORGE'S PIZZA HOUSE","564 MAIN ST",,"HARWICHPORT","MASSACHUSETTS","2646","BULGARIA","Food Service Manager",17.18,,"Hour","Food Service Manager",17.18,"Level II","11-9051.00","Food Service Managers","OES",
"A-05273-38079","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:40:42,"ALEXANDER BLUMENSTOCH","99-56 64TH DRIVE",,"REGO PARK","NEW YORK","11374","POLAND","cook/household/live-out",13.40,,"Hour","cook/household/live-out",13.40,"Level II","35-2013.00","Cooks, Private Household","OES",
"A-05273-37965","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:40:42,"DC ELECTRIC CO.","6 CORPORATE RIDGE",,"HAMDEN","CONNECTICUT","6514","CHINA","Electrician",23.00,,"Hour","Electrician",23.00,"Level III","47-2111.00","Electricians","OES",
"A-05276-38405","Atlanta Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:40:42,"ITT INDUSTRIES","1761 BUSINESS CENTER DRIVE",,"RESTON","VIRGINIA","20190","INDIA","Computer Scientist",68578.00,,"Year","Computer Scientist",68578.00,"Level II","15-1011.00","Computer and Information Scientists, Research","OES",
"C-05276-38438","Chicago Processing Center","Denied",10/3/2005 0:00:00,,10/3/2005 12:55:45,"NETWORK GENERAL CORPORATION","178 E TASMAN DRIVE",,"SAN JOSE","CALIFORNIA","95134","INDIA","Software Engineer",95127.60,,"Year","Software Engineer",85196.80,"Level II","15-1032.00","Computer Software Engineers, Systems Software","OES",
"A-05334-58332","Atlanta Processing Center","Denied",11/23/2005 0:00:00,,11/30/2005 8:52:59,"CHURCH OF THE MOST SACRED HEART OF JESUS","127 PATERSON AVE.",,"WALLINGTON","NEW JERSEY","7057","POLAND","Teacher Assistants",22143.00,,"Year","Teacher Assistants",22143.00,"Level III","25-9041.00","Teacher Assistants","OES",
"A-05334-58345","Atlanta Processing Center","Denied",11/23/2005 0:00:00,,11/30/2005 9:38:07,"VIVOLYN WAUGH- MCKENZIE","231 SANDPIPER AVENUE",,"ROYAL PALM BEACH","FLORIDA","33411","JAMAICA","HOUSEWORKER, GENERAL",7.00,,"Hour","Maids and Housekeeping Cleaners",6.99,"Level I","37-2012.00","Maids and Housekeeping Cleaners","OES",
"A-05334-58331","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 10:08:12,"GARG CONSULTING SERVICES, INC.","401 ROUTE 70 EAST","SUITE 211","CHERRY HILL","NEW JERSEY","8034","CANADA","Electrical Engineer",35.70,,"Hour","Electrical Engineer",35.70,"Level III","17-2071.00","Electrical Engineers","Other","SWA, Alien Labor Certification, NJDOL"
"A-05334-58361","Atlanta Processing Center","Denied",11/23/2005 0:00:00,,11/30/2005 10:23:14,"FIVE STAR LIBERTY","6550 ARLINGTON BLVD.",,"FALLS CHURCH","VIRGINIA","22042","NEPAL","ASSISTANT MANAGER",17.93,,"Hour","First-Line Supervisors/Managers of Retail Sales Wo",17.93,"Level III","41-1011.00","First-Line Supervisors/Managers of Retail Sales Wo","OES",
"A-05333-58214","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 10:38:16,"LA DINERS.INC T/A BARNSIDE DINER","6306 LITTLE RIVER TURN PIKE",,"ALEXANDRIA","VIRGINIA","22312","EL SALVADOR","SPECIALTY COOK",12.00,,"Hour","SPECIALTY COOK",11.58,"Level IV","35-2014.00","Cooks, Restaurant","OES",
"A-05334-58380","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 10:53:19,"2.50  CRYSTAL  CLEANER   /  DBA  BRIGHT CLEANER","1525-P  ZOO  PKWY.",,"ASHEBORO","NORTH CAROLINA","27205","NORTH KOREA","Alteration Tailor",9.01,,"Hour","Tailors, Dressmakers",9.01,,"51-6052.00","Tailors, Dressmakers, and Custom Sewers","OES",
"A-05334-58383","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 11:23:24,"MINTZ, TRUPPMAN, CLEIN, & HIGER","1700 SANS SOUCI BLVD",,"NORTH MIAMI","FLORIDA","33181","VENEZUELA","Marketing Specialist",37000.00,,"Year","Marketing Specialist",36795.00,,"27-3031.00","Public Relations Specialists","Other","State of Florida"
"A-05333-58224","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 11:38:26,"LA DINERS.INC T/A BARNSIDE DINER","6306 LITTLE RIVER TURN PIKE",,"ALEXANDRIA","VIRGINIA","22312","EL SALVADOR","SPECIALTY COOK",12.00,,"Hour","SPECIALTY COOK",11.58,"Level IV","35-2014.00","Cooks, Restaurant","OES",
"C-05334-58348","Chicago Processing Center","Denied",10/12/2005 0:00:00,,11/30/2005 11:38:27,"OXFORD PALACE HOTEL & GALLERIA","745 S. OXFORD AVENUE",,"LOS ANGELES","CALIFORNIA","90005","NORTH KOREA","ADMINISTRATIVE ASSISTANT",19.60,,"Hour","ADMINISTRATIVE ASSISTANT",19.60,"Level III","43-6011.00","Executive Secretaries and Administrative Assistant","OES",
"A-05334-58413","Atlanta Processing Center","Denied",11/23/2005 0:00:00,,11/30/2005 11:38:27,"CARD USA, INC","201 N. OCEAN DRIVE",,"HOLLYWOOD","FLORIDA","33019","ISRAEL","DIRECTOR OF PROMOTIONAL RESEARCH AND DEVELOPMENT",58490.00,58500.00,"Year","DIRECTOR OF PROMOTIONAL RESEARCH AND DEVELOPMENT",58490.00,"Level II","11-2011.00","Advertising and Promotions Managers","OES",
"A-05334-58410","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 11:38:27,"FELIX CLEANER, INC.","335 SPRING GARDEN ST.",,"PHILADELPHIA","PENNSYLVANIA","19123","SOUTH KOREA","Alteration Tailor",10.65,,"Hour","Alteration Tailor",8.15,"Level I","51-6052.00","Tailors, Dressmakers, and Custom Sewers","OES",
"C-05332-57643","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 11:53:27,"GAYNOR GARDENS INC.","20128 DEVONSHIRE STREET",,"CHATSWORTH","CALIFORNIA","91311","PHILIPPINES","Health Services Manager",34.10,,"Hour","Medical and Health Services Managers",34.10,"Level II","11-9111.00","Medical and Health Services Managers","OES",
"A-05334-58432","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 11:53:28,"BLUE FIN RESTAURANT, INC.","1017 GERMANTOWN PIKE",,"PLYMOUTH MEETING","PENNSYLVANIA","19462","SOUTH KOREA","Japanese Food Cook",11.22,,"Hour","Cook, Specilaty, Foreign Food",8.45,"Level II","35-2014.00","Cooks, Restaurant","OES",
"A-05327-56882","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 11:53:28,"APPLEBOTTOMS CLOTHING / CHECK GROUP LLC","1385 BROADWAY, SUITE 1402",,"NEW YORK","NEW YORK","10018","CANADA","Retail Development Coordinator",30.83,,"Hour","Retail Development Co-ordinator",64126.00,"Level III","41-4012.00","Sales Representatives, Wholesale and Manufacturing","OES",
"C-05333-58194","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 12:08:30,"ISCA TECHNOLOGIES, INC.","2060 CHICAGO AVENUE #C2",,"RIVERSIDE","CALIFORNIA","92507","SINGAPORE","Financial Analyst",50000.00,,"Year","Financial Analyst",22.56,"Level II","13-2011.00","Accountants and Auditors","OES",
"A-05297-45852","Atlanta Processing Center","Denied",11/2/2005 0:00:00,,11/30/2005 12:27:08,"MORGAN STANLEY","1585 BROADWAY",,"NEW YORK","NEW YORK","10036","CHINA","Manager, Tax Department",86000.00,,"Year","Accountants and Auditors",72904.00,"Level III","13-2011.00","Accountants and Auditors","OES",
"A-05213-18736","Atlanta Processing Center","Denied",9/12/2005 0:00:00,,11/30/2005 12:44:21,"THE OGILVY GROUP INC","309 WEST 49TH ST",,"NEW YORK","NEW YORK","10019","UNITED KINGDOM","Worldwide Planning Director",225000.00,,"Year","Worldwide Planning Director",94411.00,"Level II","11-2011.00","Advertising and Promotions Managers","OES",
"A-05255-31593","Atlanta Processing Center","Denied",9/16/2005 0:00:00,,11/30/2005 12:49:01,"MONTCLAIR STATE UNIVERSITY","INTERNATIONAL SERVICES","22 NORMAL AVENUE","MONTCLAIR","NEW JERSEY","7043","INDIA","Enterprise Software Applications Development Speci",74026.00,,"Year","Computer Software Engineers, Applications",30.49,"Level IV","15-1031.00","Computer Software Engineers, Applications","OES",
"A-05334-58478","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 12:53:39,"STATEWIDE DEMOLITION","58-75 57TH ROAD",,"MASPETH","NEW YORK","11378","ECUADOR","SUPERVISOR DEMOLITION",23.78,,"Hour","FIRST LINE SUPERVISORS & MANAGER/SUPERVISOR",23.78,"Level I","47-1011.00","First-Line Supervisors/Managers of Construction Tr","OES",
"A-05258-33040","Atlanta Processing Center","Denied",9/19/2005 0:00:00,,11/30/2005 12:55:59,"C.T. HSU + ASSOCIATES, P.A.","820 IRMA AVENUE",,"ORLANDO","FLORIDA","32803","PHILIPPINES","Project Coordinator",55848.00,,"Year","Project Coordinator",55848.00,"Level I","17-1011.00","Architects, Except Landscape and Naval","OES",
"A-05332-57439","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 13:08:41,"WEST NEW YORK RESTORATION OF CT, INC","1800 BOSTON ROAD",,"BRONX","NEW YORK","10460","POLAND","Cost Estimator",20.68,,"Hour","Cost Estimators",20.68,"Level II","13-1051.00","Cost Estimators","OES",
"C-05315-52402","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 13:23:43,"UNIVERSITY OF LOUISIANA AT MONROE","700 UNIVERSITY AVENUE",,"MONROE","LOUISIANA","71209","INDIA","Assistant Professor",45750.00,,"Year","Agricultural Sc. Teachers, Postsecond",39850.00,"Level I","25-1041.00","Agricultural Sciences Teachers, Postsecondary","OES",
"A-05334-58525","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 13:53:48,"MAZZINGGA CORPORATION","39 WEST 32ND STREET, 2ND FLOOR",,"NEW YORK","NEW YORK","10001","SOUTH KOREA","Hair Stylist",1192.00,1192.00,"Hour","Hair Stylist",11.92,"Level III","39-5012.00","Hairdressers, Hairstylists, and Cosmetologists","OES",
"C-05334-58498","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:08:50,"BAY STAFFING AND HOME CARE SERVICES, INC.","550 E 8TH ST., STE 12-B",,"NATIONAL CITY","CALIFORNIA","91950","PHILIPPINES","Caregiver",8.49,,"Hour","Home Health Aide",8.49,"Level II","31-1011.00","Home Health Aides","OES",
"A-05334-58536","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:08:50,"WOODLANDS HEIGHTS NURSING HOME","1312 44TH STREET",,"BROOKLYN","NEW YORK","11219","COLOMBIA","HOUSE CLEANER",12.30,,"Hour","HOUSE CLEANER",12.30,"Level II","37-2012.00","Maids and Housekeeping Cleaners","OES",
"A-05323-55341","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:08:50,"TOM CURREN PAINTING","238 CALVARY STREET",,"WALTHAM","MASSACHUSETTS","2453","BRAZIL","Paint Crew Chief",17.00,,"Hour","Painter",16.35,"Level III","47-2141.00","Painters, Construction and Maintenance","OES",
"C-05276-38616","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:23:52,"YOMIWURI, INC.","1121 MILWAUKEE AVE.",,"RIVER WOOD","ILLINOIS","60015","SOUTH KOREA","Head Korean Cusine Chef",25000.00,,"Year","Korean Cusine Chef/Foreign Specialty",22860.00,"Level I","35-1011.00","Chefs and Head Cooks","OES",
"C-05334-58555","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:23:53,"NEWTECH INFOSYSTEMS, INC.","5 MASON","#150","IRVINE","CALIFORNIA","92618","TAIWAN","Senior Software Designer",76000.00,76000.00,"Year","Software Application Engineer",27.90,"Level II","15-1031.00","Computer Software Engineers, Applications","OES",
"A-05332-57470","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:23:54,"ARTHUR AND MARGARET WILLIAMS","25 DAVEN PORT PLACE",,"MORRISTOWN","NEW JERSEY","7960","RUSSIA","HOME ATTENDANT",8.00,,"Hour","HOME ATTENDANT",7.58,"Level I","31-1011.00","Home Health Aides","OES",
"A-05334-58561","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 14:23:54,"METROPOLITAN PLANT EXCHANGE","459 MAIN STREET",,"FORT LEE","NEW JERSEY","7024","GUATEMALA","Floral Designer",14.00,14.00,"Hour","Floral Designer",13.59,"Level III","27-1023.00","Floral Designers","OES",
"A-05334-58449","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 14:23:54,"MICHAEL NASH CUSTOM KITCHEN, INC","8630-C LEE HIGHWAY",,"FAIRFAX","VIRGINIA","22030","INDONESIA","ASSISTANT MANAGER",18.37,,"Hour","ASSISTANT MANAGER",18.37,"Level I","47-1011.01","First-Line Supervisors and Manager/Supervisors- Co","OES",
"A-05334-58499","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:23:55,"FASTCHANNEL NETWORK, INC.","250 FIRST AVENUE, SUITE 201",,"NEEDHAM","MASSACHUSETTS","2494","CHINA","Financial Planning & Analyst Manager",89000.00,,"Year","Financial Manager",78166.00,"Level II","11-3031.00","Financial Managers","OES",
"C-05334-58477","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:38:56,"MAGNA SYSTEMS INTERNATIONAL, INC.","3001 W. BIG BEAVER RD","SUITE 310","TROY","MICHIGAN","48084","INDIA","Programmer Analyst",65000.00,,"Year","Programmer Analyst",26.47,"Level I","15-1021.00","Computer Programmers","OES",
"C-05334-58576","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:38:57,"CIELITO LINDO RESTAURANT","1612 N. SANTA ANITA AVENUE",,"SOUTH EL MONTE","CALIFORNIA","91733","MEXICO","COOK, MEXICAN SPECIALTY",10.45,,"Hour","COOK, MEXICAN SPECIALTY",10.45,"Level IV","35-2014.00","Cooks, Restaurant","OES",
"A-05332-57677","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 14:53:57,"TOUCHPOINT SOLUTIONS, INC.","1941, OAK TREE RD. # 104",,"EDISON","NEW JERSEY","8820","INDIA","HR Manager/Technical Recruiter",46.50,,"Hour","Human Resource Managers",46.14,"Level III","11-3040.00","Human Resources Managers","OES",
"A-05334-58596","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 14:53:58,"METROPOLITAN PLANT EXCHANGE","459 MAIN STREET",,"FORT LEE","NEW JERSEY","7024","GUATEMALA","Floral Designer",14.00,14.00,"Hour","Floral Designer",13.59,"Level III","27-1023.00","Floral Designers","OES",
"C-05334-58602","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:09:00,"KEL-GP LLC LEONARD ET AL","659 STEVES AVE.",,"SAN ANTONIO","TEXAS","78210","MEXICO","Meat Cutter",23816.00,25400.00,"Year","Meat Cutter",23816.00,"Level III","51-3021.00","Butchers and Meat Cutters","OES",
"C-05334-58599","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:09:00,"NEOCARE HEALTH SYSTEM INC. DBA NEOCARE HOME CARE","20500 EUREKA ROAD","SUITE 211","TAYLOR","MICHIGAN","48180","PHILIPPINES","ACCOUNTANT",37.25,38.25,"Hour","ACCOUNTANT",37.25,"Level IV","13-2011.00","Accountants and Auditors","Other","MDLEG"
"A-05327-56796","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:09:00,"MORGAN STANLEY","1585 BROADWAY",,"NEW YORK","NEW YORK","10036","SINGAPORE","Senior Associate, Corporate Derivatives Group",105000.00,,"Year","Financial Analyst",73611.00,"Level II","13-2051.00","Financial Analysts","OES",
"C-05294-45440","Chicago Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 15:09:51,"WOU3, INCORPORATED","2002 156TH AVE. NE, STE. 300",,"BELLEVUE","WASHINGTON","98007","INDONESIA","Tech Support Specialist",34466.00,,"Year","Computer Support Specialist",34466.00,"Level I","15-1041.00","Computer Support Specialists","OES",
"C-05334-58607","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:24:04,"NEW SAHARA RESTAURANT","23133 COOLIDGE",,"OAK PARK","MICHIGAN","48237","IRAQ","Chef & Head Cook",16.03,,"Hour","Chef & Head Cook",16.03,"Level II","35-1011.00","Chefs and Head Cooks","OES",
"C-05334-58617","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:24:05,"ANNA B. PODSIADLO","1101 W. ASH DR.",,"MOUNT PROSPECT","ILLINOIS","60056","POLAND","Nanny",11.01,,"Hour","Nanny",11.01,"Level IV","39-9011.01","Nannies","OES",
"A-05292-44032","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:39:05,"FRONTLINE FLORIDA REALTY INC","1600 GLENWICK DR",,"WINDERMERE","FLORIDA","34786","UNITED KINGDOM","Real Estate Firm Manager",18.00,18.00,"Hour","Real Estate Firm Manager",17.49,"Level II","11-9041.00","Engineering Managers","OES",
"A-05304-48148","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:39:05,"TECHNITROL, INC.","1210 NORTHBROOK DRIVE","SUITE 470","TREVOSE","PENNSYLVANIA","19053","THAILAND","Process Engineer",56977.00,,"Year","Industrial Engineer",50128.00,"Level I","17-2112.00","Industrial Engineers","OES",
"C-05322-55107","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:39:06,"EIDIM GROUP INC.","10002 PIONEER BLVD.,SUIT# 107",,"SANTA FE SPRINGS","CALIFORNIA","90670","SOUTH KOREA","ELECTRONIC PROJECT ENGINEER",31.42,,"Hour","ELECTRICAL ENGINEER",31.42,"Level II","17-2071.00","Electrical Engineers","OES",
"C-05311-50776","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:39:06,"SUGIMURA & ASSOCIATES ARCHITECTS, INC","2155 S BASCOM AVE., SUITE 200",,"CAMPBELL","CALIFORNIA","95008","INDIA","JOB CAPTAIN",68000.00,,"Year","JOB CAPTAIN",65250.00,"Level II","17-1011.00","Architects, Except Landscape and Naval","OES",
"A-05334-58539","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:39:06,"DENTAL HEALTH ASSOCIATES","1734 ELTON ROAD, SUITE 231",,"SILVER SPRING","MARYLAND","20903","PERU","Administrative Assistant",22.90,22.90,"Hour","Administrative Assistant",22.90,"Level IV","43-6011.00","Executive Secretaries and Administrative Assistant","OES",
"C-05334-58621","Chicago Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:39:07,"NEW SAHARA RESTAURANT","23133 COOLIDGE",,"OAK PARK","MICHIGAN","48237","IRAQ","Chef & Head Cook",16.03,,"Hour","Chef & Head Cook",16.03,"Level II","35-1011.00","Chefs and Head Cooks","OES",
"A-05334-58445","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 15:39:07,"LAURA LEE SHEA","6609 FAIRLAWN DRIVE",,"MCLEAN","VIRGINIA","22101","PHILIPPINES",,9.85,9.85,"Hour","COOKS, PRIVATE HOUSEHOLD",9.85,"Level III","35-2013.00","Cooks, Private Household","OES",
"A-05334-58579","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 15:39:07,"WOMEN'S LEAGUE COMMUNITY RESIDENCES, INC.","1556 38 STREET",,"BROOKLYN","NORTH CAROLINA","11218","BULGARIA","DIRECT SUPPORT PERSON",11.00,12.00,"Hour","DIRECT SUPPORT PERSON",9.52,"Level IV","39-9021.00","Personal and Home Care Aides","OES",
"A-05334-58627","Atlanta Processing Center","Denied",11/22/2005 0:00:00,,11/30/2005 15:39:07,"THAI SMILE INC","1193 CENTURY PLAZA",,"FRANKFORT","KENTUCKY","40601","THAILAND","COOK, THAI SPECIALTY",10.00,,"Hour","Cooks, Specialty Thai food",8.18,"Level IV","35-2014.00","Cooks, Restaurant","OES",
"A-05334-58597","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 15:39:07,"TONY RAMADANI LATIF (SPAGI RESTAURANT)","39 B MILL PLAIN ROAD",,"DANBURY","CONNECTICUT","6810","MEXICO","RESTAURANT COOK",16.43,,"Hour","RESTAURANT, COOK",16.43,"Level IV","35-2014.00","Cooks, Restaurant","Other","O*NET"
"A-05276-38483","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 15:54:07,"ROYAL MARTIAL ARTS ACADEMY","6443 OLD ALEXANDRIA FERRY ROAD",,"CLINTON","MARYLAND","20735","SOUTH KOREA","Martial Arts Instructor",13.50,17.50,"Hour","Fitness Trainers and Aerobics Instructors",12.58,"Level II","39-9031.00","Fitness Trainers and Aerobics Instructors","OES",
"A-05334-58658","Atlanta Processing Center","Denied",11/28/2005 0:00:00,,11/30/2005 16:09:10,"MECCA & SON TRUCKING CO., INC.","580 LUIS MUNOZ MARIN BLVD.",,"JERSEY CITY","NEW JERSEY","7310","GUATEMALA","Truck Mechanic",19.00,19.00,"Hour","Truck Mechanic",18.64,"Level II","49-3031.00","Bus and Truck Mechanics and Diesel Engine Speciali","OES",
"A-05334-58614","Atlanta Processing Center","Denied",11/30/2005 0:00:00,,11/30/2005 16:09:10,"EDO SUSHI","53 EAST PADONIA ROAD",,"TIMONIUM","MARYLAND","21093","CHINA","Chinese Specialty Cook",25000.00,,"Year","Cook, Restaurant",9.28,"Level III","35-2014.00","Cooks, Restaurant","OES",
